/* Styles for devices wider than 1400px */
@media screen and (max-width: 1400px) {
    #profile {
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-containers {
        flex-wrap: wrap;
    }
}

/* Styles for devices between 1200px and 600px */
@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }
    #hamburger-nav {
        display: flex;
    }
    #experience, .experience-details-container {
        margin-top: 2rem;
    }
    #profile, .section-container {
        display: block;
    }
    .arrow {
        display: none;
    }
    section, .section-container {
        height: fit-content;
    }
    section {
        margin: 0 5%;
    }
    .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto 3rem; /* Increased bottom margin for more spacing */
    }
    .about-containers {
        margin-top: 0;
    }
}

/* Styles for devices smaller than 600px */
@media screen and (max-width: 600px) {
    #contact, footer {
        height: 40vh;
        padding: 1rem;
    }
    #profile {
        height: 80vh;
        margin-bottom: -10rem;
    }
    article {
        font-size: 1rem;
    }
    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-containers, .contact-info-upper-container, .btn-container {
        flex-wrap: wrap;
    }
    .contact-info-container {
        margin: 0;
    }
    .contact-info-container p, .nav-links li a {
        font-size: 1rem;
    }
    .skills-subtitle {
        font-size: 1.25rem;
    }
    .logo {
        font-size: 1.5rem;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section__pic-container {
        width: 100%;
        height: 46vw;
        margin: 0 auto 1.5rem;
        display: flex;
        justify-content: center;
    }
    .section__text__p2 {
        font-size: 1.25rem;
    }
    .title {
        font-size: 2rem;
    }
    .text-container {
        text-align: justify;
    }
    .experience-container {
        display: flex;
        flex-direction: column;
        margin-bottom: -22.5rem;
    }
    .experience-card {
        width: 100%;
        margin-bottom: 1rem;
        box-sizing: border-box;
    }
    .skills-details-container {
        overflow-x: auto;
        padding: 0 1rem;
    }
    .article-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .article {
        flex: 1 1 45%;
        max-width: calc(50% - 0.5rem);
    }
    .projects-container {
        display: flex;
        flex-direction: column;
        padding: 0 1rem; /* Add padding for smaller screens */
    }
    .project-card {
        width: 100%;
        margin-bottom: 1rem;
        box-sizing: border-box;
    }
}